<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>2024 신년계획 버킷리스트</title>
    <style>
      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .done::after {
        content: "";
        width: 107px;
        height: 70px;
        background-image: url("src/Done.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 25%;
        animation: bounce 0.5s ease-in-out 1;
      }

      .wrap {
        flex-wrap: wrap;
        width: 600px;
      }

      .msg {
        margin: -10px 0 30px;
        color: black;
      }

      .hidden {
        visibility: hidden;
      }

      body {
        height: 100vh;
      }
      .bg {
        background-image: url("src/벚꽃배경.gif");

        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
        background-color: #141617;
      }

      .title {
        margin-top: 100px;
        color: #e8344e;
        justify-content: center;
      }

      .msg {
        color: white;
        margin-bottom: 48px;
      }

      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
        justify-content: center;
        top: 50px;
      }

      .img1 {
        background-image: url("src/Bucket01.png");
        color: white;
      }

      .img2 {
        background-image: url("src/Bucket02.png");
        color: #e8344e;
      }

      .img3 {
        background-image: url("src/Bucket03.png");
        color: #e8344e;
      }

      .img4 {
        background-image: url("src/Bucket04.png");
        color: white;
      }

      .img5 {
        background-image: url("src/Bucket05.png");
        color: white;
      }

      .img6 {
        background-image: url("src/Bucket06.png");
        color: #e8344e;
      }
      @keyframes bounce {
        0% {
          transform: scale(1.4);
        }

        100% {
          transform: scale(1);
        }
      }

      .bucket {
        background-size: cover;
        background-position: center;
        margin: 8px;
        position: relative;

        font-weight: bold;
        font-size: 16px;
        text-align: center;
        word-break: keep-all;
      }
    </style>
  </head>
  <div>
    <h1 class="title">SPARTHON Bucket List</h1>
  </div>
  <body class="bg center">
    <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
    <div class="flex-row wrap">
      <div class="bucket center img1">나만의 웹 만들기</div>
      <div class="bucket center img2">바디프로필 찍기</div>
      <div class="bucket center img3">인테리어 꾸미기</div>
      <div class="bucket center img4">식물 키우기</div>
      <div class="bucket center img5">10킬로그램 감량!</div>
      <div class="bucket center img6">내가 만든 웹사이트 자랑하기</div>
      <div class="bucket center img3">적금 들기💰</div>
      <div class="bucket center img1">해외 여행가기</div>
      <div class="bucket center img2">PT 등록하기</div>
    </div>
    <script>
      // 페이지 로드 시 이전 상태 복원
      document.addEventListener("DOMContentLoaded", (event) => {
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
          // 로컬 스토리지에서 상태 읽기
          const isDone = localStorage.getItem("bucket" + index) === "done";
          if (isDone) {
            bucket.classList.add("done");
          }
        });
      });

      // 버킷 리스트 클릭 이벤트
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        bucket.addEventListener("click", function () {
          // 클래스 토글
          bucket.classList.toggle("done");

          // 로컬 스토리지에 상태 저장
          if (bucket.classList.contains("done")) {
            localStorage.setItem("bucket" + index, "done");
            alert("달성을 축하합니다!");
          } else {
            localStorage.setItem("bucket" + index, "");
          }
        });
      });
    </script>
  </body>
</html>
